<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popupstyle.css">
  <script src="popup.js"></script>
  <title>Application Tracker</title>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>

</head>

<body>
  <div class="background-image"></div>
  
  <div class="container">
    <div class="cont">
      <h1 class="neonText">
        Apply & Track
      </h1>
    
    </div> 
    <!-- <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider"></span>
    </label> -->
    
    <button id="sendButton">Track</button>


    <style>
      #sendButton {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: px 2px;
        
        text-decoration: none;
        font-family:DIN-Next;
        
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        display: inline-block;
        width: 63px;
        height: 34px;
        top: -55px;
        left: 231px;
      }

      
      #sendButton:hover {
        background-color: #45a049;
      }
    </style>

    <!-- Sign-in button
    <button id="signInButton">Sign in</button> -->

    <!-- Style for the signInButton -->
    <!-- <style>
      #signInButton {
        background-color: #1a73e8; /* Blue */
        border: none;
        position: relative;
        color: white;
        padding: 10px 20px;
        margin-top: 20px; /* Adjust as needed */
        right: 8px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        font-family:DIN-Next;
      }

      #signInButton:hover {
        background-color: #0b5fa1; /* Darker blue */
      }
    </style> -->
    
    <!-- <button onclick="googleSignIn()">Sign in with Google</button> -->

    <button id="exitButton">Exit</button>
    <button id="redirectButton">My Applications  <img src="Images/share.png" alt="Redirection Icon" class="icon"> </button>
    

  </div>
</body>
</html>
